# Lodging-House

./: Hestia-api-docs.yaml  README.md
lodging_house/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
lodging_house/src/main/java/com/app_lodging_house/lodging_house/: LodgingHouseApplication.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/bussinessLayer/dto/: AccommodationCreateDTO.java  AccommodationDTO.java  AccommodationImagesDTO.java  BookingCreateDTO.java  BookingDTO.java  LocationCreateDTO.java  LocationDTO.java  ReviewCreateDTO.java  ReviewDTO.java  ServiceAssignmentDTO.java  UserCreateDTO.java  UserDTO.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/bussinessLayer/service/: AccommodationService.java  AuthService.java  BookingService.java  CloudinaryService.java  JwtService.java  LocationService.java  ReviewService.java  UserService.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/config/: CorsConfig.java  JwtAuthenticationFilter.java  LoginRequest.java  OpenApiConfig.java  PasswordEncoderConfig.java  RequestLoggingFilter.java  SecretKeyGenerator.java  SecurityConfig.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/controller/: AccommodationController.java  AuthController.java  BookingController.java  HostingController.java  PasswordController.java  ReviewController.java  UserController.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/model/: AccommodationEntity.java  AccommodationImgEntity.java  BookingEntity.java  PrivilegeEntity.java  ReviewEntity.java  RoleEntity.java  ServicesEntity.java  UbicationEntity.java  UserEntity.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/persistenceLayer/dao/: AccommodationDAO.java  AccommodationImagesDAO.java  BookingDAO.java  LocationDAO.java  ReviewDAO.java  UserDAO.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/persistenceLayer/entity/: AccommodationEntity.java  AccommodationImageEntity.java  AccommodationImgEntity.java  BookingEntity.java  LocationEntity.java  PrivilegeEntity.java  ReviewEntity.java  RoleEntity.java  ServicesEntity.java  UserEntity.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/persistenceLayer/mapper/: AccommodationMapper.java  BookingMapper.java  LocationMapper.java  ReviewMapper.java  UserMapper.java
lodging_house/src/main/java/com/app_lodging_house/lodging_house/persistenceLayer/repository/: AccommodationImagesRepository.java  AccommodationRepository.java  BookingRepository.java  LocationRepository.java  ReviewReposityory.java  ServicesRepository.java  UserRepository.java
lodging_house/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  init.sql
lodging_house/src/main/resources/docker/: init.sql
lodging_house/src/test/java/com/app_lodging_house/lodging_house/: LodgingHouseApplicationTests.java
lodging_house/src/test/java/com/app_lodging_house/lodging_house/unit/service/: AccommodationServiceTest.java  (+4 more)
(+18 files in other folders)
