spring.application.name=lodging_house

# Configuración básica de OpenAPI (común a todos los entornos)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**

#Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_management
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session en BD
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
