# Base de datos en servidor de producción
spring.datasource.url=jdbc:postgresql://<PROD_HOST>:5432/accommodation_management
spring.datasource.username=<PROD_USER>
spring.datasource.password=<PROD_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloudinary (producción)
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Desactivar logs sensibles
logging.level.org.springframework=WARN
logging.level.com.app_lodging_house=INFO

# Clave JWT segura (codificada en Base64)
jwt.secret=<SECRET_KEY_BASE64>

# Configuración adicional de seguridad (opcional)
server.error.include-message=never
server.error.include-binding-errors=never
spring.jpa.hibernate.ddl-auto=validate
