spring.config.import=optional:classpath:application-secrets.properties

# Configuración específica para desarrollo
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_management
spring.datasource.username=developer
spring.datasource.password=developer

# Configuración adicional para desarrollo
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Mostrar más detalles en desarrollo
logging.level.org.springdoc=DEBUG
logging.level.com.app_lodging_house=DEBUG