spring.application.name=lodging_house
spring.config.import=classpath:application-secret.properties

# Perfil activo
spring.profiles.active=prod

# OpenAPI (común)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**

# JPA (común)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session (común)
#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
