# Base de datos en servidor de producción
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloudinary (producción)
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Desactivar logs sensibles
logging.level.org.springframework=WARN
logging.level.com.app_lodging_house=INFO

# Clave JWT segura (codificada en Base64)
jwt.secret=${JWT_SECRET_KEY}

# Configuración adicional de seguridad (opcional)
server.error.include-message=never
server.error.include-binding-errors=never
spring.jpa.hibernate.ddl-auto=update
